# HomeTask_Gradle_AllureReport

./: .gitignore  build.gradle  settings.gradle  suite2.xml  testng.xml
GradleReport/: index.html
GradleReport/classes/: tests.AddToCartTest.html
GradleReport/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
GradleReport/xml/: tests.AddToCartTest_results.xml
buildSrc/src/main/groovy/: AnimalsTask.groovy
buildSrc/src/main/resources/: customAnimalFile.txt
src/main/java/businessSteps/: Verifier.java
src/main/java/logging/: Log.java
src/main/java/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/resources/: log4j.properties
src/test/java/tests/: AddToCartTest.java
src/test/java/util/: AllureListener.java
