plugins {
    id 'java'
}

group = 'com.codeinvestigator'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    implementation group: 'org.apache.maven.surefire', name: 'surefire-testng', version: '3.0.0-M6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

   // compileOnly 'org.projectlombok:lombok'
   // annotationProcessor 'org.projectlombok:lombok'

}

test {
    useTestNG(){
        suites 'testng.xml'
    }
}

task bird{
    group 'birds'
    description 'My birds'

    //configuration
    println 'My configuration bird'
    ext.birds = 'There are 5 birds'

    //execution
    doLast {println 'Birds are flying'}
    doFirst {println 'Hi there'}
    doLast {println '!!!!'}
    doLast {println "Birds: $birds"}
}

task animal(type: AnimalsTask, group: 'animals'){
    myFile = 'customAnimalFile.txt'
}
